<!DOCTYPE html>
<html>
  <head>
    <title>Xmas Card</title>
    
   <style>
  
body {
    margin: 0;  
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: rgb(0, 0, 57);
   
  }
  
  
  .shadowheart {
    width: 0;
    height: 0;
    position: absolute;
    margin: 10% auto;
    top: 100px;
    left: 50%;
    z-index: 1;
    background-color: red;
    box-shadow: 10px 10px 5px 10px red,
      5px 5px 5px 10px red,
      1px 1px 5px 10px red,
      -4px -4px 5px 10px red,
      -12px -10px 5px 10px red,
      -17px -15px 5px 10px red,
      -24px -20px 5px 10px red,
      -30px -25px 5px 10px red,
      -45px -25px 5px 10px red,
      -55px -25px 5px 10px red,
      -65px -25px 5px 10px red,
      -70px -25px 5px 10px red,
      -80px -25px 5px 10px red,
      -85px -20px 5px 10px red,
      -90px -15px 5px 10px red,
      -95px -10px 5px 10px red,
      -100px -5px 5px 10px red,
      -105px 1px 5px 10px red,
      -110px 5px 5px 10px red,
      -115px 10px 5px 10px red,
      -120px 15px 5px 10px red,
      -122px 20px 5px 10px red,
      -125px 25px 5px 10px red,
      -130px 30px 5px 10px red,
      -132px 35px 5px 10px red,
      -132px 40px 5px 10px red,
      -132px 45px 5px 10px red,
      -132px 50px 5px 10px red,
      -132px 55px 5px 10px red,
      -132px 60px 5px 10px red,
      -132px 65px 5px 10px red,
      -130px 70px 5px 10px red,
      -130px 75px 5px 10px red,
      -127px 80px 5px 10px red,
      -127px 85px 5px 10px red,
      -125px 90px 5px 10px red,
      -123px 95px 5px 10px red,
      -120px 100px 5px 10px red,
      -117px 105px 5px 10px red,
      -114px 110px 5px 10px red,
      -110px 115px 5px 10px red,
      -105px 120px 5px 10px red,
      -100px 125px 5px 10px red,
      -95px 130px 5px 10px red,
      -90px 135px 5px 10px red,
      -85px 140px 5px 10px red,
      -80px 145px 5px 10px red,
      -75px 150px 5px 10px red, 
      -70px 155px 5px 10px red,
      -65px 160px 5px 10px red,
      -60px 165px 5px 10px red,
      -55px 170px 5px 10px red,
      -50px 175px 5px 10px red,
      -45px 180px 5px 10px red,
      -40px 185px 5px 10px red,
      -35px 190px 5px 10px red, 
      -30px 195px 5px 10px red,
      -25px 200px 5px 10px red,
      -20px 205px 5px 10px red,
      -15px 210px 5px 10px red,
      -10px 215px 5px 10px red,
      -5px 220px 5px 10px red,
      1px 225px 5px 10px red,
      5px 230px 5px 10px red,
      10px 235px 5px 10px red,
      15px 240px 5px 10px red.
    
      
  }
  .flipped {
    left: 54.5%;
    transform: scaleX(-1);
  } 
 
  @keyframes appearing {
    0% {
      box-shadow: 20px 20px 10px 20px lightpink;
    }
    10% {
      box-shadow: 20px 20px 10px 20px lightpink,
      -10px 30px 10px 30px rgb(255, 255, 171);
    }
    15% {
      box-shadow: 20px 20px 10px 20px lightpink,
      -10px 30px 10px 30px rgb(255, 255, 171),
      -50px -1px 20px 30px white;
    }
    20% {
      box-shadow: 20px 20px 10px 20px lightpink,
      -10px 30px 10px 30px rgb(255, 255, 171),
      -50px -1px 20px 30px white,
      -90px 10px 20px 20px rgb(179, 255, 144);
    }
    25% {
      box-shadow: 20px 20px 10px 20px lightpink,
      -10px 30px 10px 30px rgb(255, 255, 171),
      -50px -1px 20px 30px white,
      -90px 10px 20px 20px rgb(179, 255, 144),
      -80px 30px 10px 20px rgb(201, 255, 199);
    }
    30% {
      box-shadow: 20px 20px 10px 20px lightpink,
      -10px 30px 10px 30px rgb(255, 255, 171),
      -50px -1px 20px 30px white,
      -90px 10px 20px 20px rgb(179, 255, 144),
      -80px 30px 10px 20px rgb(201, 255, 199),
      -40px 30px 30px 35px lightpink;
      }
    35% {
      box-shadow: 20px 20px 10px 20px lightpink,
      -10px 30px 10px 30px rgb(255, 255, 171),
      -50px -1px 20px 30px white,
      -90px 10px 20px 20px rgb(179, 255, 144),
      -80px 30px 10px 20px rgb(201, 255, 199),
      -40px 30px 30px 35px lightpink,
      -40px 50px 50px 50px white;
    }
    40% {
      box-shadow: 20px 20px 10px 20px lightpink,
      -10px 30px 10px 30px rgb(255, 255, 171),
      -50px -1px 20px 30px white,
      -90px 10px 20px 20px rgb(179, 255, 144),
      -80px 30px 10px 20px rgb(201, 255, 199),
      -40px 30px 30px 35px lightpink,
      -40px 50px 50px 50px white,
      -90px 50px 10px 40px rgb(248, 169, 247);
    }
    50% {
      box-shadow: 20px 20px 10px 20px lightpink,
      -10px 30px 10px 30px rgb(255, 255, 171),
      -50px -1px 20px 30px white,
      -90px 10px 20px 20px rgb(179, 255, 144),
      -80px 30px 10px 20px rgb(201, 255, 199),
      -40px 30px 30px 35px lightpink,
      -40px 50px 50px 50px white,
      -90px 50px 10px 40px rgb(248, 169, 247),
      -25px 80px 20px 30px blue; 
    }
    60% {
      box-shadow: 20px 20px 10px 20px lightpink,
      -10px 30px 10px 30px rgb(255, 255, 171),
      -50px -1px 20px 30px white,
      -90px 10px 20px 20px rgb(179, 255, 144),
      -80px 30px 10px 20px rgb(201, 255, 199),
      -40px 30px 30px 35px lightpink,
      -40px 50px 50px 50px white,
      -90px 50px 10px 40px rgb(248, 169, 247),
      -25px 80px 20px 30px blue,
      -30px 100px 20px 30px rgb(235, 181, 204);
    }
    65% {
      box-shadow: 20px 20px 10px 20px lightpink,
      -10px 30px 10px 30px rgb(255, 255, 171),
      -50px -1px 20px 30px white,
      -90px 10px 20px 20px rgb(179, 255, 144),
      -80px 30px 10px 20px rgb(201, 255, 199),
      -40px 30px 30px 35px lightpink,
      -40px 50px 50px 50px white,
      -90px 50px 10px 40px rgb(248, 169, 247),
      -25px 80px 20px 30px blue,
      -30px 100px 20px 30px rgb(235, 181, 204),
      -50px 120px 20px 30px rgb(227, 164, 183);  
    }
    70% {
      box-shadow: 20px 20px 10px 20px lightpink,
      -10px 30px 10px 30px rgb(255, 255, 171),
      -50px -1px 20px 30px white,
      -90px 10px 20px 20px rgb(179, 255, 144),
      -80px 30px 10px 20px rgb(201, 255, 199),
      -40px 30px 30px 35px lightpink,
      -40px 50px 50px 50px white,
      -90px 50px 10px 40px rgb(248, 169, 247),
      -25px 80px 20px 30px blue,
      -30px 100px 20px 30px rgb(235, 181, 204),
      -50px 120px 20px 30px rgb(227, 164, 183),
      -10px 140px 20px 20px rgb(255, 230, 246); 
    }
    75% {
      box-shadow: 20px 20px 10px 20px lightpink,
      -10px 30px 10px 30px rgb(255, 255, 171),
      -50px -1px 20px 30px white,
      -90px 10px 20px 20px rgb(179, 255, 144),
      -80px 30px 10px 20px rgb(201, 255, 199),
      -40px 30px 30px 35px lightpink,
      -40px 50px 50px 50px white,
      -90px 50px 10px 40px rgb(248, 169, 247),
      -25px 80px 20px 30px blue,
      -30px 100px 20px 30px rgb(235, 181, 204),
      -50px 120px 20px 30px rgb(227, 164, 183),
      -10px 140px 20px 20px rgb(255, 230, 246),
      -30px 150px 20px 20px rgb(115, 84, 255); 
    }
    80% {
      box-shadow: 20px 20px 10px 20px lightpink,
      -10px 30px 10px 30px rgb(255, 255, 171),
      -50px -1px 20px 30px white,
      -90px 10px 20px 20px rgb(179, 255, 144),
      -80px 30px 10px 20px rgb(201, 255, 199),
      -40px 30px 30px 35px lightpink,
      -40px 50px 50px 50px white,
      -90px 50px 10px 40px rgb(248, 169, 247),
      -25px 80px 20px 30px blue,
      -30px 100px 20px 30px rgb(235, 181, 204),
      -50px 120px 20px 30px rgb(227, 164, 183),
      -10px 140px 20px 20px rgb(255, 230, 246),
      -30px 150px 20px 20px rgb(115, 84, 255),
      -10px 170px 20px 20px rgb(255, 185, 245);  
    }
    90% {
      box-shadow: 20px 20px 10px 20px lightpink,
      -10px 30px 10px 30px rgb(255, 255, 171),
      -50px -1px 20px 30px white,
      -90px 10px 20px 20px rgb(179, 255, 144),
      -80px 30px 10px 20px rgb(201, 255, 199),
      -40px 30px 30px 35px lightpink,
      -40px 50px 50px 50px white,
      -90px 50px 10px 40px rgb(248, 169, 247),
      -25px 80px 20px 30px blue,
      -30px 100px 20px 30px rgb(235, 181, 204),
      -50px 120px 20px 30px rgb(227, 164, 183),
      -10px 140px 20px 20px rgb(255, 230, 246),
      -30px 150px 20px 20px rgb(115, 84, 255),
      -10px 170px 20px 20px rgb(255, 185, 245),
       0px 190px 20px 20px beige;
    }
    100% {
      box-shadow: 20px 20px 10px 20px lightpink,
      -10px 30px 10px 30px rgb(255, 255, 171),
      -50px -1px 20px 30px white,
      -90px 10px 20px 20px rgb(179, 255, 144),
      -80px 30px 10px 20px rgb(201, 255, 199),
      -40px 30px 30px 35px lightpink,
      -40px 50px 50px 50px white,
      -90px 50px 10px 40px rgb(248, 169, 247),
      -25px 80px 20px 30px blue,
      -30px 100px 20px 30px rgb(235, 181, 204),
      -50px 120px 20px 30px rgb(227, 164, 183),
      -10px 140px 20px 20px rgb(255, 230, 246),
      -30px 150px 20px 20px rgb(115, 84, 255),
      -10px 170px 20px 20px rgb(255, 185, 245),
       0px 190px 20px 20px beige,
      10px 220px 15px 15px lightpink
    }
  }

  @keyframes appearing2 {
    0% {
       box-shadow: -80px -20px 10px 20px lightgreen,
      -35px 40px 20px 30px rgb(208, 193, 254);
    }
    5% { box-shadow: -80px -20px 10px 20px lightgreen,
      -35px 40px 20px 30px rgb(208, 193, 254),
      -80px 75px 20px 30px rgb(255, 235, 182);
    }
    
    10% {
       box-shadow: -80px -20px 10px 20px lightgreen,
      -35px 40px 20px 30px rgb(208, 193, 254),
      -80px 75px 20px 30px rgb(255, 235, 182),
      10px 35px 20px 25px rgb(168, 245, 203);
    }
    15% {
       box-shadow: -80px -20px 10px 20px lightgreen,
      -35px 40px 20px 30px rgb(208, 193, 254),
      -80px 75px 20px 30px rgb(255, 235, 182),
      10px 35px 20px 25px rgb(168, 245, 203),
      60px 60px 20px 25px rgb(255, 221, 255);    
    }
    20% {
       box-shadow: -80px -20px 10px 20px lightgreen,
      -35px 40px 20px 30px rgb(208, 193, 254),
      -80px 75px 20px 30px rgb(255, 235, 182),
      10px 35px 20px 25px rgb(168, 245, 203),
      60px 60px 20px 25px rgb(255, 221, 255),
      50px 20px 20px 30px white,
      10px 80px 20px 25px rgb(210, 235, 207);
     }
    25% {
       box-shadow: -80px -20px 10px 20px lightgreen,
      -35px 40px 20px 30px rgb(208, 193, 254),
      -80px 75px 20px 30px rgb(255, 235, 182),
      10px 35px 20px 25px rgb(168, 245, 203),
      60px 60px 20px 25px rgb(255, 221, 255),
      50px 20px 20px 30px white,
      10px 80px 20px 25px rgb(210, 235, 207),
      30px 80px 20px 40px lightblue;
    }
    30% {
       box-shadow: -80px -20px 10px 20px lightgreen,
      -35px 40px 20px 30px rgb(208, 193, 254),
      -80px 75px 20px 30px rgb(255, 235, 182),
      10px 35px 20px 25px rgb(168, 245, 203),
      60px 60px 20px 25px rgb(255, 221, 255),
      50px 20px 20px 30px white,
      10px 80px 20px 25px rgb(210, 235, 207),
      30px 80px 20px 40px lightblue,
      65px -10px 15px 25px rgb(255, 170, 175);  
    }
    35% { box-shadow: -80px -20px 10px 20px lightgreen,
      -35px 40px 20px 30px rgb(208, 193, 254),
      -80px 75px 20px 30px rgb(255, 235, 182),
      10px 35px 20px 25px rgb(168, 245, 203),
      60px 60px 20px 25px rgb(255, 221, 255),
      50px 20px 20px 30px white,
      10px 80px 20px 25px rgb(210, 235, 207),
      30px 80px 20px 40px lightblue,
      65px -10px 15px 25px rgb(255, 170, 175),
      80px -20px 15px 20px lightgreen;
    }
    40% {
       box-shadow: -80px -20px 10px 20px lightgreen,
      -35px 40px 20px 30px rgb(208, 193, 254),
      -80px 75px 20px 30px rgb(255, 235, 182),
      10px 35px 20px 25px rgb(168, 245, 203),
      60px 60px 20px 25px rgb(255, 221, 255),
      50px 20px 20px 30px white,
      10px 80px 20px 25px rgb(210, 235, 207),
      30px 80px 20px 40px lightblue,
      65px -10px 15px 25px rgb(255, 170, 175),
      80px -20px 15px 20px lightgreen,
      90px -25px 15px 25px rgb(139, 255, 232);
    }
    50% {
       box-shadow: -80px -20px 10px 20px lightgreen,
      -35px 40px 20px 30px rgb(208, 193, 254),
      -80px 75px 20px 30px rgb(255, 235, 182),
      10px 35px 20px 25px rgb(168, 245, 203),
      60px 60px 20px 25px rgb(255, 221, 255),
      50px 20px 20px 30px white,
      10px 80px 20px 25px rgb(210, 235, 207),
      30px 80px 20px 40px lightblue,
      65px -10px 15px 25px rgb(255, 170, 175),
      80px -20px 15px 20px lightgreen,
      90px -25px 15px 25px rgb(139, 255, 232),
      100px 0px 15px 20px white;
    }
    55% {
       box-shadow: -80px -20px 10px 20px lightgreen,
      -35px 40px 20px 30px rgb(208, 193, 254),
      -80px 75px 20px 30px rgb(255, 235, 182),
      10px 35px 20px 25px rgb(168, 245, 203),
      60px 60px 20px 25px rgb(255, 221, 255),
      50px 20px 20px 30px white,
      10px 80px 20px 25px rgb(210, 235, 207),
      30px 80px 20px 40px lightblue,
      65px -10px 15px 25px rgb(255, 170, 175),
      80px -20px 15px 20px lightgreen,
      90px -25px 15px 25px rgb(139, 255, 232),
      100px 0px 15px 20px white,
      90px 15px 10px 30px rgb(198, 166, 255);   
    }
    60% {
       box-shadow: -80px -20px 10px 20px lightgreen,
      -35px 40px 20px 30px rgb(208, 193, 254),
      -80px 75px 20px 30px rgb(255, 235, 182),
      10px 35px 20px 25px rgb(168, 245, 203),
      60px 60px 20px 25px rgb(255, 221, 255),
      50px 20px 20px 30px white,
      10px 80px 20px 25px rgb(210, 235, 207),
      30px 80px 20px 40px lightblue,
      65px -10px 15px 25px rgb(255, 170, 175),
      80px -20px 15px 20px lightgreen,
      90px -25px 15px 25px rgb(139, 255, 232),
      100px 0px 15px 20px white,
      90px 15px 10px 30px rgb(198, 166, 255),
      110px 10px 15px 30px rgb(255, 255, 193),
      130px 40px 15px 30px rgb(255, 180, 229);
  }
    65% {
       box-shadow: -80px -20px 10px 20px lightgreen,
      -35px 40px 20px 30px rgb(208, 193, 254),
      -80px 75px 20px 30px rgb(255, 235, 182),
      10px 35px 20px 25px rgb(168, 245, 203),
      60px 60px 20px 25px rgb(255, 221, 255),
      50px 20px 20px 30px white,
      10px 80px 20px 25px rgb(210, 235, 207),
      30px 80px 20px 40px lightblue,
      65px -10px 15px 25px rgb(255, 170, 175),
      80px -20px 15px 20px lightgreen,
      90px -25px 15px 25px rgb(139, 255, 232),
      100px 0px 15px 20px white,
      90px 15px 10px 30px rgb(198, 166, 255),
      110px 10px 15px 30px rgb(255, 255, 193),
      130px 40px 15px 30px rgb(255, 180, 229),
      100px 60px 20px 25px white;
    }
    70% {
       box-shadow: -80px -20px 10px 20px lightgreen,
      -35px 40px 20px 30px rgb(208, 193, 254),
      -80px 75px 20px 30px rgb(255, 235, 182),
      10px 35px 20px 25px rgb(168, 245, 203),
      60px 60px 20px 25px rgb(255, 221, 255),
      50px 20px 20px 30px white,
      10px 80px 20px 25px rgb(210, 235, 207),
      30px 80px 20px 40px lightblue,
      65px -10px 15px 25px rgb(255, 170, 175),
      80px -20px 15px 20px lightgreen,
      90px -25px 15px 25px rgb(139, 255, 232),
      100px 0px 15px 20px white,
      90px 15px 10px 30px rgb(198, 166, 255),
      110px 10px 15px 30px rgb(255, 255, 193),
      130px 40px 15px 30px rgb(255, 180, 229),
      100px 60px 20px 25px white,
      90px 70px 20px 20px yellow,
      110px 80px 20px 28px rgb(212, 129, 233);
    }
    75% {
       box-shadow: -80px -20px 10px 20px lightgreen,
      -35px 40px 20px 30px rgb(208, 193, 254),
      -80px 75px 20px 30px rgb(255, 235, 182),
      10px 35px 20px 25px rgb(168, 245, 203),
      60px 60px 20px 25px rgb(255, 221, 255),
      50px 20px 20px 30px white,
      10px 80px 20px 25px rgb(210, 235, 207),
      30px 80px 20px 40px lightblue,
      65px -10px 15px 25px rgb(255, 170, 175),
      80px -20px 15px 20px lightgreen,
      90px -25px 15px 25px rgb(139, 255, 232),
      100px 0px 15px 20px white,
      90px 15px 10px 30px rgb(198, 166, 255),
      110px 10px 15px 30px rgb(255, 255, 193),
      130px 40px 15px 30px rgb(255, 180, 229),
      100px 60px 20px 25px white,
      90px 70px 20px 20px yellow,
      110px 80px 20px 28px rgb(212, 129, 233),
      80px 90px 20px 30px rgb(202, 165, 232),
      60px 100px 20px 30px lightblue;
    }
    80% {
       box-shadow: -80px -20px 10px 20px lightgreen,
      -35px 40px 20px 30px rgb(208, 193, 254),
      -80px 75px 20px 30px rgb(255, 235, 182),
      10px 35px 20px 25px rgb(168, 245, 203),
      60px 60px 20px 25px rgb(255, 221, 255),
      50px 20px 20px 30px white,
      10px 80px 20px 25px rgb(210, 235, 207),
      30px 80px 20px 40px lightblue,
      65px -10px 15px 25px rgb(255, 170, 175),
      80px -20px 15px 20px lightgreen,
      90px -25px 15px 25px rgb(139, 255, 232),
      100px 0px 15px 20px white,
      90px 15px 10px 30px rgb(198, 166, 255),
      110px 10px 15px 30px rgb(255, 255, 193),
      130px 40px 15px 30px rgb(255, 180, 229),
      100px 60px 20px 25px white,
      90px 70px 20px 20px yellow,
      110px 80px 20px 28px rgb(212, 129, 233),
      80px 90px 20px 30px rgb(202, 165, 232),
      60px 100px 20px 30px lightblue,
      70px 110px 20px 20px white,
      50px 130px 10px 20px lightpink;
    }
    85% {
       box-shadow: -80px -20px 10px 20px lightgreen,
      -35px 40px 20px 30px rgb(208, 193, 254),
      -80px 75px 20px 30px rgb(255, 235, 182),
      10px 35px 20px 25px rgb(168, 245, 203),
      60px 60px 20px 25px rgb(255, 221, 255),
      50px 20px 20px 30px white,
      10px 80px 20px 25px rgb(210, 235, 207),
      30px 80px 20px 40px lightblue,
      65px -10px 15px 25px rgb(255, 170, 175),
      80px -20px 15px 20px lightgreen,
      90px -25px 15px 25px rgb(139, 255, 232),
      100px 0px 15px 20px white,
      90px 15px 10px 30px rgb(198, 166, 255),
      110px 10px 15px 30px rgb(255, 255, 193),
      130px 40px 15px 30px rgb(255, 180, 229),
      100px 60px 20px 25px white,
      90px 70px 20px 20px yellow,
      110px 80px 20px 28px rgb(212, 129, 233),
      80px 90px 20px 30px rgb(202, 165, 232),
      60px 100px 20px 30px lightblue,
      70px 110px 20px 20px white,
      50px 130px 10px 20px lightpink,
      50px 130px 20px 15px rgb(201, 148, 193),
      60px 140px 20px 15px lightpink;
    }
    90% {
       box-shadow: -80px -20px 10px 20px lightgreen,
      -35px 40px 20px 30px rgb(208, 193, 254),
      -80px 75px 20px 30px rgb(255, 235, 182),
      10px 35px 20px 25px rgb(168, 245, 203),
      60px 60px 20px 25px rgb(255, 221, 255),
      50px 20px 20px 30px white,
      10px 80px 20px 25px rgb(210, 235, 207),
      30px 80px 20px 40px lightblue,
      65px -10px 15px 25px rgb(255, 170, 175),
      80px -20px 15px 20px lightgreen,
      90px -25px 15px 25px rgb(139, 255, 232),
      100px 0px 15px 20px white,
      90px 15px 10px 30px rgb(198, 166, 255),
      110px 10px 15px 30px rgb(255, 255, 193),
      130px 40px 15px 30px rgb(255, 180, 229),
      100px 60px 20px 25px white,
      90px 70px 20px 20px yellow,
      110px 80px 20px 28px rgb(212, 129, 233),
      80px 90px 20px 30px rgb(202, 165, 232),
      60px 100px 20px 30px lightblue,
      70px 110px 20px 20px white,
      50px 130px 10px 20px lightpink,
      50px 130px 20px 15px rgb(201, 148, 193),
      60px 140px 20px 15px lightpink,
      35px 100px 20px 30px beige,
  		30px 140px 20px 20px lightpink;
    }
    95% {
       box-shadow: -80px -20px 10px 20px lightgreen,
      -35px 40px 20px 30px rgb(208, 193, 254),
      -80px 75px 20px 30px rgb(255, 235, 182),
      10px 35px 20px 25px rgb(168, 245, 203),
      60px 60px 20px 25px rgb(255, 221, 255),
      50px 20px 20px 30px white,
      10px 80px 20px 25px rgb(210, 235, 207),
      30px 80px 20px 40px lightblue,
      65px -10px 15px 25px rgb(255, 170, 175),
      80px -20px 15px 20px lightgreen,
      90px -25px 15px 25px rgb(139, 255, 232),
      100px 0px 15px 20px white,
      90px 15px 10px 30px rgb(198, 166, 255),
      110px 10px 15px 30px rgb(255, 255, 193),
      130px 40px 15px 30px rgb(255, 180, 229),
      100px 60px 20px 25px white,
      90px 70px 20px 20px yellow,
      110px 80px 20px 28px rgb(212, 129, 233),
      80px 90px 20px 30px rgb(202, 165, 232),
      60px 100px 20px 30px lightblue,
      70px 110px 20px 20px white,
      50px 130px 10px 20px lightpink,
      50px 130px 20px 15px rgb(201, 148, 193),
      60px 140px 20px 15px lightpink,
      35px 100px 20px 30px beige,
  		30px 140px 20px 20px lightpink,
    	30px 170px 20px 13px rgb(243, 142, 180),
      20px 190px 20px 10px red;
    }
    100% {
      box-shadow: -80px -20px 10px 20px lightgreen,
      -35px 40px 20px 30px rgb(208, 193, 254),
      -80px 75px 20px 30px rgb(255, 235, 182),
      10px 35px 20px 25px rgb(168, 245, 203),
      60px 60px 20px 25px rgb(255, 221, 255),
      50px 20px 20px 30px white,
      10px 80px 20px 25px rgb(210, 235, 207),
      30px 80px 20px 40px lightblue,
      65px -10px 15px 25px rgb(255, 170, 175),
      80px -20px 15px 20px lightgreen,
      90px -25px 15px 25px rgb(139, 255, 232),
      100px 0px 15px 20px white,
      90px 15px 10px 30px rgb(198, 166, 255),
      110px 10px 15px 30px rgb(255, 255, 193),
      130px 40px 15px 30px rgb(255, 180, 229),
      100px 60px 20px 25px white,
      90px 70px 20px 20px yellow,
      110px 80px 20px 28px rgb(212, 129, 233),
      80px 90px 20px 30px rgb(202, 165, 232),
      60px 100px 20px 30px lightblue,
      70px 110px 20px 20px white,
      50px 130px 10px 20px lightpink,
      50px 130px 20px 15px rgb(201, 148, 193),
      60px 140px 20px 15px lightpink,
      35px 100px 20px 30px beige,
  		30px 140px 20px 20px lightpink,
    	30px 170px 20px 13px rgb(243, 142, 180),
      20px 190px 20px 10px red,
      20px 210px 10px 10px lightpink;
    }
  }
  .inside {
    width: 0;
    height: 0;
    position: absolute;
    margin: 10% auto;
    top: 100px;
    left: 50%;
    background-color: lightpink;
    box-shadow: 20px 20px 10px 20px lightpink,
      -10px 30px 10px 30px rgb(255, 255, 171),
      -50px -1px 20px 30px white,
      -90px 10px 20px 20px rgb(179, 255, 144),
      -80px 30px 10px 20px rgb(201, 255, 199),
      -40px 30px 30px 35px lightpink,
      -40px 50px 50px 50px white,
      -90px 50px 10px 40px rgb(248, 169, 247),
      -25px 80px 20px 30px blue,
      -30px 100px 20px 30px rgb(235, 181, 204),
      -50px 120px 20px 30px rgb(227, 164, 183),
      -10px 140px 20px 20px rgb(255, 230, 246),
      -30px 150px 20px 20px rgb(115, 84, 255),
      -10px 170px 20px 20px rgb(255, 185, 245),
       0px 190px 20px 20px beige,
      10px 220px 15px 15px lightpink;
   
    animation-name: appearing;
    animation-duration: 13s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
    
}
  
  .snow {
    background-color: white;
    width: 0;
    height: 0;
    position: absolute;
    margin: 5% auto;
    left: 10%;
    box-shadow: 10px 10px 10px 6px white,
      -150px -50px 10px 6px white,
      -190px 150px 10px 6px white,
      250px -10px 10px 6px white,
      100px 150px 10px 6px white,
      100px 600px 10px 6px white,
      -90px 350px 10px 6px white,
      30px  200px 10px 6px white,
      140px 400px 10px 6px white,
      330px 200px 10px 6px white,
      150px 900px 10px 6px white,
      500px -10px 10px 6px white,
      -50px 500px 10px 6px white,
      400px 20px 10px 6px white,
      350px 450px 10px 6px white,
      600px 470px 10px 6px white,
      550px 650px 10px 6px white,
      700px 60px 10px 6px white,
      600px 250px 10px 6px white,
      700px 400px 10px 6px white,
      750px 600px 10px 6px white,
      850px 700px 10px 6px white,
      900px 10px 10px 6px white,
      1150px 880px 10px 6px white,
      1085px 650px 10px 6px white,
      1200px 170px 10px 6px white,
      1700px -50px 10px 6px white,
      1700px 500px 10px 6px white,
      1500px 100px 10px 6px white,
      1500px 800px 10px 6px white,
      1400px 300px 10px 6px white,
      1450px 580px 10px 6px white,
      1300px -10px 10px 6px white,
      1600px 200px 10px 6px white,
      1000px 30px 10px 6px white,
      1100px 300px 10px 6px white,
      900px 200px 10px 6px white,
      1200px 500px 10px 6px white,
      350px 700px 10px 6px white,
      -80px 650px 10px 6px white;    
  }
  
  .inside2{
    width: 0;
    height: 0;
    position: absolute;
    margin: 10% auto;
    top: 120px;
    left: 50%;
    box-shadow: -80px -20px 10px 20px lightgreen,
      -35px 40px 20px 30px rgb(208, 193, 254),
      -80px 75px 20px 30px rgb(255, 235, 182),
      10px 35px 20px 25px rgb(168, 245, 203),
      60px 60px 20px 25px rgb(255, 221, 255),
      50px 20px 20px 30px white,
      10px 80px 20px 25px rgb(210, 235, 207),
      30px 80px 20px 40px lightblue,
      65px -10px 15px 25px rgb(255, 170, 175),
      80px -20px 15px 20px lightgreen,
      90px -25px 15px 25px rgb(139, 255, 232),
      100px 0px 15px 20px white,
      90px 15px 10px 30px rgb(198, 166, 255),
      110px 10px 15px 30px rgb(255, 255, 193),
      130px 40px 15px 30px rgb(255, 180, 229),
      100px 60px 20px 25px white,
      90px 70px 20px 20px yellow,
      110px 80px 20px 28px rgb(212, 129, 233),
      80px 90px 20px 30px rgb(202, 165, 232),
      60px 100px 20px 30px lightblue,
      70px 110px 20px 20px white,
      50px 130px 10px 20px lightpink,
      50px 130px 20px 15px rgb(201, 148, 193),
      60px 140px 20px 15px lightpink,
      35px 100px 20px 30px beige,
  		30px 140px 20px 20px lightpink,
    	30px 170px 20px 13px rgb(243, 142, 180),
      20px 190px 20px 10px red,
      20px 210px 10px 10px lightpink;
  
    animation-name: appearing2;
    animation-duration: 13s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
  }
     
     .scene {
/*        background-color: rgba(255,0,0,0.5); */
       width: 100vw;
       height: 33vh;
       position: fixed;
       top: 65%;
       left: 0%;
     }
     
  img {
  border: 0px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 300px;
  height: 300px;
  position: absolute;
  top: 12%;
	left: calc(50% - 150px);
  display: block;  
  opacity: 0.85;
}
   
  .bottom {
    width: 100%;
    height: 30%;
    position: absolute;
    filter: blur(9px);
    left: 0%;
    top: 73%;
    background: linear-gradient(0deg, rgb(21, 46, 118) 0%,
        rgb(162, 190, 229) 46%, rgb(249, 250, 238) 100%);    
  }
  
  .snowman1 {
    width: 5%;
    height: 10%;
    background-color: white;
    position: absolute;
    top: 55%;
    left: 11%;
    border-radius: 50%;
     }
    
  .snowman1_1 {
    width: 7.5%;
    height: 20%;
    position: absolute;
    top: 65%;
    left: 9.8%;
    background-color: white;
    border-radius: 50%; 
  }
  
  .snowmaneye1 {
    background-color: black;
    border-radius: 50%;
    width: 0.8%;
    height: 3%;
    position: absolute;
    top: 57%;
    left: 12%;
    z-index: 2; 
  }
  .snowmaneye2 {
    width: 0.8%;
    height: 3%;
    position: absolute;
    top: 57%;
    left: 14%;
    z-index: 2;
    background-color: black;
    border-radius: 50%;    
  }
  
  .snowman2 {
    width: 3%;
    height: 13%;
    position: absolute;
    top: 57%;
    left: 18%;
    background-color: white;
    border-radius: 50%; 
  }
  .snowman2_1 {
    width: 4%;
    height: 16%;
    position: absolute;
    top: 68%;
    left: 17.5%;
    background-color: white;
    border-radius: 50%; 
  }
  .snowman2eye1 {
    width: 0.6%;
    height: 2.5%;
    position: absolute;
    top: 60%;
    left: 18.5%;
    z-index: 2;
    background-color: black;
    border-radius: 50%;    
  }
  .snowman2eye2{
    width: 0.6%;
    height: 2.5%;
    position: absolute;
    top: 60%;
    left: 19.8%;
    z-index: 2;
    background-color: black;
    border-radius: 50%;    
  }
  .christmastree {
    width: 6%;
    height: 18%;
    position: absolute;
    top: 35%;
    left: 70%;
    background-color: green;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }
  .christmastree1 {
    width: 6%;
    height: 18%;
    position: absolute;
    top: 45%;
    left: 70%;
    background-color: green;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }
  .christmastree2 {
    width: 6%;
    height: 18%;
    position: absolute;
    top: 55%;
    left: 70%;
    z-index: 1;
    background-color: green;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }
  .tree{
    width: 2.5%;
    height: 11%;
    position: absolute;
    top: 70%;
    left: 71.9%;
    background-color: rgb(95, 43, 12);
  }
  
  .christmastreered{
    width: 6%;
    height: 18%;
    position: absolute;
    top: 45%;
    left: 80%;
    background-color: rgb(181, 0, 0);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }
  .christmastreered1 {
    width: 6%;
    height: 18%;
    position: absolute;
    top: 55%;
    left: 80%;
    background-color: rgb(181, 0, 0);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    
  }
  .redtree {
    width: 2.5%;
    height: 10%;
    position: absolute;
    top: 73%;
    left: 81.9%;
    background-color: rgb(186, 166, 15);
  }
     .purpletree{
    width: 6%;
    height: 28%;
    position: absolute;
    top: 15%;
    left: 90%;
    background-color: rgb(218, 184, 231);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
     }
     
     .purpletree1 {
    width: 6%;
    height: 28%;
    position: absolute;
    top: 30%;
    left: 90%;
    background-color: rgb(218, 184, 231);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
     }
 
     .purpletree2 {
    width: 6%;
    height: 28%;
    position: absolute;
    top: 43%;
    left: 90%;
    background-color: rgb(218, 184, 231);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
     } 
     
     audio {
    border: 0px solid #ddd;
  	border-radius: 4px;
  	padding: 5px;
  	width: 300px;
  	height: 300px;
  	position: absolute;
  	top: 17%;
		left: calc(50% - 150px);
  	display: block;  
  	opacity: 0.5;
     }

		</style> 
  </head>
<body>
	<div class="shadowheart"></div>
	<div class="shadowheart flipped"></div>
	<div class="inside"></div>
	<div class="inside2"></div>
  <div class="snow"></div>
  
  <div class="scene">
    <img src="santaclause.gif" alt="santa">
		<div class="bottom"></div>
		<div class="snowman1"></div>
		<div class="snowman1_1"></div>
		<div class="snowmaneye1"></div>
    <div class="snowmaneye2"></div>
		<div class="snowman2"></div>
		<div class="snowman2_1"></div>
		<div class="snowman2eye1"></div>
		<div class="snowman2eye2"></div>
		<div class="christmastree"></div>
		<div class="christmastree1"></div>
		<div class="christmastree2"></div>
		<div class="tree"></div>
		<div class="christmastreered"></div>
		<div class="christmastreered1"></div>
		<div class="redtree"></div>
    <div class="purpletree"></div>
    <div class="purpletree1"></div>
    <div class="purpletree2"></div>
		<audio controls loop>
      <source src="Merry Christmas.mp3"></audio>
  </div>
	

</body>
</html>


